<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        #app{
            width: 100%;
            height: 100vh;
        }
        #app .start{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-image: url("cheesemoon.png");
            background-size: 100px 100px;
            /* background-color: black; */
        }
        #app .content{
            
        }
        .picShow{
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    
    <script type = "text/javascript" src="./snow.js"></script>
    <script src="./index.json"></script>

    <div id="app">
            <div class="start">
                <img src="" v-on:click="show">
            </div>
            <div class="content">
                <ul v-bind:class="picShow : isShow">
                    <li v-for="item in pic">
                        <img v-for="item in pic" src="item.name" v-bind:class="picShow : isShow">
                    </li>
                </ul>
            </div>
    </div>

    <script>
        function successFn(data){
            vm.data.pic = data;
        }
        function getData(url){
            $.ajax({
                type : "GET",
                url : url,
                success : successFn
            })
        }
        var content = $(".content");

        var vm = new Vue({
            el : "#app",
            data : {
                pic : [],
                isShow : false
            },
            methods : {
                show : function() {
                    isShow = !isShow;
                }
            }
        });
        console.log(vm.pic);
    </script>
    
</body>
</html>